<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/times2_widget"
    android:initialLayout="@layout/times2_widget"
    android:minWidth="380dp"
    android:minHeight="280dp"
    android:previewImage="@drawable/helpsnasa"
    android:previewLayout="@layout/times2_widget"
    android:resizeMode="none"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />