<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"

    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Nombre"
        android:textColorHint="@color/verde_83"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:inputType="textEmailAddress"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Apellidos"
        android:textColorHint="@color/verde_83"
        android:layout_marginTop="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:inputType="textEmailAddress"
            />


    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/login_correo"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/verde_83">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/planets_spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:spinnerMode="dropdown"
        android:layout_marginTop="15dp"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="@color/verde_83"
        android:layout_marginTop="15dp"
        android:passwordToggleEnabled = "true"
        android:passwordToggleTint="@color/login_vista"
        android:passwordToggleDrawable="@drawable/eye"
        android:hint="@string/login_contrasena">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="@color/verde_83"
        android:layout_marginTop="15dp"
        android:passwordToggleEnabled = "true"
        android:passwordToggleTint="@color/login_vista"
        android:passwordToggleDrawable="@drawable/eye"
        android:hint="@string/login_repetircontrasena">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox android:id="@+id/checkbox_meat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acepto los términos y condiciones"
        android:layout_marginTop="25dp"
        />


    <Button
        android:id="@+id/btnBoton"
        android:text="@string/login_registrar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/azul_620"
        android:layout_marginTop="35dp"
        tools:ignore="DuplicateIds,MissingConstraints" />


</LinearLayout>