<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    >

    <ImageView
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        />

    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:hint="@string/login_correo"
        android:textColorHint="@color/verde_83">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:inputType="textEmailAddress"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="@color/verde_83"
        android:layout_marginTop="20dp"
        app:passwordToggleTint="@color/purple_700"
        app:passwordToggleEnabled="true"
        android:hint="@string/login_contrasena">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnIngresar"
            android:text="@string/login_ingresar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/azul_620"
            android:layout_marginTop="40dp"
             />

        <Button
            android:id="@+id/btnRegistrar"
            android:text="@string/login_registrar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/verde_187"
             />

</LinearLayout>

