<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.TecsupApp.AppWidget.Container"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:background="@drawable/layout_bg"
    android:theme="@style/Theme.TecsupApp.AppWidgetContainer">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imglogo" />


</RelativeLayout>