<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.TecsupApp.AppWidget.Container"
    android:layout_width="380dp"
    android:layout_height="280dp"
    android:background="@drawable/bordergris"
    android:orientation="vertical"
    android:theme="@style/Theme.TecsupApp.AppWidgetContainer">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/newlogo"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="6"
            android:text="@string/parrafo"
            android:textColor="@color/black"
            android:textSize="16.3sp"
            android:textStyle="italic"


            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/helpsnasa"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Jaench Mcon for The New York Times"
                android:textColor="@color/gris_9c"
                android:textSize="5sp"

                />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>